# encoding=utf-8
import json
from gen.segment.SegmentService import Client
from bfd.harpc.common import config
from bfd.harpc import client
import sys

if __name__ == '__main__':
    branch = sys.argv[1]
    conf_path = 'etc/client.conf.' + branch
    conf = config.Config(conf_path)
    manager = client.Client(Client, conf)
    client_ = manager.create_proxy()

    word = """
    　近日，万达集团以10亿美元收购美国“金球奖”制作公司Dick Clark Productions（DCP）的交易，已经正式宣布胎死腹中。
　　DCP的拥有者Eldridge Industries日前公开宣布了消息，由于万达无法履行合同义务，决定“终止出售DCP给万达的合同”。他们因此还提起诉讼，向万达索取高达2500万美元的反向终止费（reverse termination fee）。
　　终止费是延后条款的一部分
　　去年11月，万达集团宣布以约10亿美元收购美国DCP集团 100%股权，后者拥有20多项著名IP，其中包括金球奖、全美音乐奖、公告牌音乐奖（Billboard）、美国乡村音乐奖等颁奖典礼和纽约新年倒数晚会等超级IP及权益。
　　收购DCP是万达集团首次涉足电视内容行业，DCP集团优质的电视节目资源无疑会让万达集团的影视产业链更加完整，并协同发展现阶段万达集团重点布局的电影、旅游、体育等产业。
　　据外媒获得的法庭文件看，万达与DCP早在去年10月就达成了收购合同，收购价为10.7亿美元，因此一度有媒体报道收购价为11亿美元，这笔收购原定将在今年1月17日完成。那时，外界就传出万达这笔收购遇到了麻烦，不过万达与DCP均予以否认。
　　但法庭文件显示，当时万达确定没能完成收购，对此，万达启动了一项条款，将合同终止日期延后到了2月28日。作为延后条款的一部分，万达先从收购合同设定的价值5000万美元的终止费中，给DCP转移了2500万美元。到2月28日，万达的确依然未能完成收购，但他们却拒绝支付另外的2500万美元。所以DCP提起诉讼，要求万达支付另外的2500万美元以及利息。
　　快速扩张下加大风险
　　自2012年万达集团收购美国院线AMC以来，其海外影视资产逐年扩大。仅2016年万达集团就相继投资并购美国卡麦克、欧洲Odeon & UCI、北欧院线集团三大院线，占据欧洲、北美院线市场首位。公开数据显示，截至目前，万达集团在全球电影市场的份额已超15%，累计拥有1470家影城、超过1.5万块银幕，并占据欧洲、北美、中国电影院线市场首位。
　　但在快速扩张态势下，万达集团也承担着更大的风险。
　　去年7月，外媒曾报道，派拉蒙出售49%股权的交易已经接近达成，买家是中国的万达。不过在两个月后，据彭博报道，派拉蒙母公司维亚康姆已经做出决定，认为派拉蒙影业是公司核心资产之一，不再考虑出售其股份。
　　并且那时，维亚康姆的控股公司国家娱乐信托基金修改了公司章程，规定任何交易都必须经由董事会全票通过，而拥有维亚康姆集团80%控股权的集团老板萨姆·雷石东和女儿莎里·雷石东都是董事会成员，他们都曾明确反对过出售派拉蒙，认为出售派拉蒙股权会侵害股东的利益。这才也使得万达收购派拉蒙的交易遭拒。
　　而在更早些时候，万达的“影视帝国”之路就首遭重大挫折。去年5月，万达集团对旗下分散的影业资源启动重组，将万达影业、互爱互动以及包含传奇影业的青岛影投，打包进万达院线进行整合。按照这个重组计划，如果顺利完成，万达院线将成为国内第一家具备从上游影视制作、中游整合营销与发行到下游院线管理齐备的全产业链影视上市公司。
　　但是时至8月，万达院线发布公告称，将中止对万达影业、青岛影投(含传奇影业)以及互爱互动的重大资产重组，并且年内不再筹划相关事项。
    """
    print client_.get_ner(word)
